name: Code Style

on: pull_request

jobs:
  format-and-lint:
    name: Format & Lint
    uses: ./.github/workflows/node-ci.yml
    with:
      run-command: |
        npm run format:check
        npm run lint:check
  knip:
    name: Knip
    uses: ./.github/workflows/node-ci.yml
    with:
      run-command: |
        npm run knip
